tests/ControlTests/ControlsTestPage.xaml

<Page
    x:Class="ControlTests.ControlsTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:controls="using:UWPResourcesGallery.Controls.Templates"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="8">
        <StackPanel>
            <common:PageHeader x:Name="StandardPageHeader" 
                    PageName="CommonControls Test page" 
                    PageDescription="This is the test UI for common controls of the UWP Resources Gallery"/>

            <common:PageHeader x:Name="HeaderWithoutDescription" PageName="Header without description"/>

        </StackPanel>
        
        <StackPanel Margin="0,12,0,0">
            <TextBlock>DualThemePresenter</TextBlock>
            <common:DualThemePresenter x:Name="StandardDualThemePresenter">
                <common:DualThemePresenter.LightThemeContent>
                    <TextBlock x:Name="LightThemeText">Light</TextBlock>
                </common:DualThemePresenter.LightThemeContent>

                <common:DualThemePresenter.DarkThemeContent>
                    <TextBlock x:Name="DarkThemeText">Dark</TextBlock>
                </common:DualThemePresenter.DarkThemeContent>
            </common:DualThemePresenter>
        </StackPanel>

        <StackPanel RequestedTheme="Dark" Margin="0,12,0,0">
            <TextBlock>CodeSample</TextBlock>
            <common:CodeSample x:Name="CodeSampleNormal" >
                <common:CodeSample.Code>
                    Code
                </common:CodeSample.Code>
            </common:CodeSample>
            <common:CodeSample x:Name="CodeSampleWithHighlighting" IsSyntaxHighlightingEnabled="True">
                <common:CodeSample.Code>
                    &lt;Code /&gt;
                </common:CodeSample.Code>
            </common:CodeSample>
        </StackPanel>

        <StackPanel x:Name="SystemColorInformationPanel" />

        <StackPanel>
            <controls:UniversalPlatformContractPresenter Contract="{x:Bind universalPlatformContract}" x:Name="TestContractPresenter"/>
        </StackPanel>

    </StackPanel>
</Page>
