tests/ControlTests/ControlsTestPage.xaml

<Page
    x:Class="ControlTests.ControlsTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <TextBlock>DualThemePresenter</TextBlock>
        <common:DualThemePresenter >
            <common:DualThemePresenter.LightThemeContent>
                <TextBlock x:Name="LightThemeText">Light</TextBlock>
            </common:DualThemePresenter.LightThemeContent>

            <common:DualThemePresenter.DarkThemeContent>
                <TextBlock x:Name="DarkThemeText">Dark</TextBlock>
            </common:DualThemePresenter.DarkThemeContent>
        </common:DualThemePresenter>

        <StackPanel RequestedTheme="Dark">
            <TextBlock>CodeSample</TextBlock>
            <common:CodeSample x:Name="CodeSampleNormal" >
                <common:CodeSample.Code>
                    Code
                </common:CodeSample.Code>
            </common:CodeSample>
            <common:CodeSample x:Name="CodeSampleWithHighlighting" IsSyntaxHighlightingEnabled="True">
                <common:CodeSample.Code>
                    &lt;Code /&gt;
                </common:CodeSample.Code>
            </common:CodeSample>
        </StackPanel>
        
    </StackPanel>
</Page>
