src/UWPResourcesGallery/Pages/SettingsPage.xaml

<Page
    x:Class="UWPResourcesGallery.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPResourcesGallery.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="SectionPanel" TargetType="StackPanel">
            <Setter Property="Padding" Value="0,10,0,10"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Padding="20,0,20,0">
            <common:PageHeader PageName="Settings"/>

            <StackPanel x:Name="ThemePanel" Style="{ThemeResource SectionPanel}">
                <TextBlock Text="Choose theme" Padding="0,10,0,10" FontSize="22"/>
                <RadioButton Tag="Light" Content="Light" x:Name="Light" Checked="OnThemeButton_Checked"></RadioButton>
                <RadioButton Tag="Dark" Content="Dark" x:Name="Dark" Checked="OnThemeButton_Checked"></RadioButton>
                <RadioButton Tag="Default" Content="Use system setting" Checked="OnThemeButton_Checked" x:Name="Default"></RadioButton>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="About" FontSize="22"/>
                <RichTextBlock Padding="0,4,10,0">
                    <Paragraph>
                        This is app is a companion to the system resources available to UWP apps. The official documentation for UWP apps can be found here
                        <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/">https://docs.microsoft.com/en-us/windows/uwp/</Hyperlink>.
                    </Paragraph>
                    
                    <Paragraph/>
                    
                    <Paragraph>
                        Official list of Segoe MDL2 icons:
                        <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font">https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        Official list of system colors:
                        <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/xaml-theme-resources">https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/xaml-theme-resources</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        List of system brushes from generic.xaml file can be found here:
                        <Hyperlink NavigateUri="https://github.com/MicrosoftDocs/windows-uwp/issues/2072">https://github.com/MicrosoftDocs/windows-uwp/issues/2072</Hyperlink>
                    </Paragraph>
                    
                    <Paragraph/>
                
                    <Paragraph>
                        The source code of this app is available on
                        <Hyperlink NavigateUri="https://github.com/chingucoding/UWP-Resources-Gallery">https://github.com/chingucoding/UWP-Resources-Gallery</Hyperlink>.
                    </Paragraph>
                
                    <Paragraph/>

                    <Paragraph>
                        The idea for this app is based on the XAML Controls Gallery. You can download the XAML Controls Gallery from
                        <Hyperlink NavigateUri="https://www.microsoft.com/store/productId/9MSVH128X2ZT">Microsoft Store</Hyperlink> or view the project on
                        <Hyperlink NavigateUri="https://github.com/microsoft/Xaml-Controls-Gallery">https://github.com/microsoft/Xaml-Controls-Gallery</Hyperlink>.
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Margin="0,16,0,0">
                    Version: 
                    <Run Text="{x:Bind Version}" />
                </TextBlock>
            </StackPanel>
        
            <StackPanel Style="{ThemeResource SectionPanel}">
                <TextBlock Text="Dependencies" Padding="0,10,0,10" FontSize="22" />
                <RichTextBlock>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/microsoft/microsoft-ui-xaml">WinUI (Windows UI Library)</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal">ColorCode-Universal</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
