src/UWPResourcesGallery/Pages/SettingsPage.xaml

<Page
    x:Class="UWPResourcesGallery.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPResourcesGallery.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="SectionPanel" TargetType="StackPanel">
            <Setter Property="Padding" Value="20,10,20,10"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <common:PageHeader PageName="Settings" Margin="20,0,0,0"/>

        <StackPanel x:Name="ThemePanel" Style="{ThemeResource SectionPanel}">
            <TextBlock Text="Choose theme" Padding="0,10,0,10" FontSize="22"/>
            <RadioButton Tag="Light" Content="Light" x:Name="Light" Checked="OnThemeButton_Checked"></RadioButton>
            <RadioButton Tag="Dark" Content="Dark" x:Name="Dark" Checked="OnThemeButton_Checked"></RadioButton>
            <RadioButton Tag="Default" Content="Use system setting" Checked="OnThemeButton_Checked" x:Name="Default"></RadioButton>
        </StackPanel>

        <StackPanel Style="{ThemeResource SectionPanel}">
            <TextBlock Text="Dependencies" Padding="0,10,0,10" FontSize="22" />
            <RichTextBlock>
                <Paragraph Margin="0,10,0,10">
                    <Hyperlink NavigateUri="https://github.com/microsoft/microsoft-ui-xaml">WinUI (Windows UI Library)</Hyperlink>
                </Paragraph>
                <Paragraph Margin="0,10,0,10">
                    <Hyperlink NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal">ColorCode-Universal</Hyperlink>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </StackPanel>
</Page>
