src/UWPResourcesGallery/Pages/StartPage.xaml

<Page
    x:Class="UWPResourcesGallery.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    x:Name="StartPageReference"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="NavigatingButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="370" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </Page.Resources>
    
    <Grid VerticalAlignment="Center" Margin="2,0,2,0">
        <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <common:PageHeader Margin="5,5,5,5"
                    PageName="Welcome to the UWP Resources Gallery" 
                    PageDescription="This app contains a list of UWP resources, such as system colors and the Segoe MDL2 icons."/>

                <!-- Navigation -->
                <VariableSizedWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" 
                            Grid.Row="1" HorizontalAlignment="Center">
                    <Button Style="{ThemeResource NavigatingButtonStyle}" Click="NavigateToIconListPage_Click"
                            contract7Present:CornerRadius="0">
                        <Grid VerticalAlignment="Stretch" Height="80" Padding="4,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.RowSpan="2" Margin="4,8,16,0" Glyph="&#xED58;" FontSize="36" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" FontSize="24" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="Icon list" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" TextWrapping="WrapWholeWords" MaxWidth="300" 
                                    Text="List of all Segoe MDL2 icons that are available across all versions of Windows 10."/>
                        </Grid>
                    </Button>

                    <Button Style="{ThemeResource NavigatingButtonStyle}" Click="NavigateToSystemBrushesPage_Click" 
                            contract7Present:CornerRadius="0">
                        <Grid VerticalAlignment="Stretch" Height="80" Padding="4,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.RowSpan="2" Margin="4,8,16,0" Glyph="&#xE790;" FontSize="36" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" FontSize="24" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="Systemcolors"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" TextWrapping="WrapWholeWords" MaxWidth="300"
                                    Text="Collection of system colors which are provided by Windows 10." />
                        </Grid>
                    </Button>
                </VariableSizedWrapGrid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
