src/UWPResourcesGallery/Pages/StartPage.xaml

<Page
    x:Class="UWPResourcesGallery.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    x:Name="StartPageReference"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="NavigatingButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="370" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Page.Resources>
    
    <Grid VerticalAlignment="Center" Margin="2,0,2,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveWidthStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="AdditionalContentColumn.Width" Value="Auto"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition x:Name="AdditionalContentColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                
                <common:PageHeader Margin="5,5,5,5"
                    PageName="Welcome to the UWP Resources Gallery" 
                    PageDescription="This app contains a list of UWP resources, such as system colors and the Segoe MDL2 icons."/>

                <!-- Navigation -->
                <VariableSizedWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" 
                            Grid.Row="1" HorizontalAlignment="Center">

                    <Button Style="{ThemeResource NavigatingButtonStyle}" Click="NavigateToIconListPage_Click"
                            AutomationProperties.Name="Open IconsList page"
                            contract7Present:CornerRadius="0">
                        <Grid VerticalAlignment="Stretch" Height="80" Padding="4,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.RowSpan="2" Margin="4,8,16,0" Glyph="&#xED58;" FontSize="36" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" FontSize="24" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="Icon list" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" TextWrapping="WrapWholeWords" MaxWidth="300" 
                                    Text="List of all Segoe MDL2 icons that are available across all versions of Windows 10."/>
                        </Grid>
                    </Button>

                    <Button Style="{ThemeResource NavigatingButtonStyle}" Click="NavigateToSystemBrushesPage_Click" 
                            AutomationProperties.Name="Open SystemBrushes page"
                            contract7Present:CornerRadius="0">
                        <Grid VerticalAlignment="Stretch" Height="80" Padding="4,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.RowSpan="2" Margin="4,8,16,0" Glyph="&#xEE56;" FontSize="36" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" FontSize="24" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="Systembrushes"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" TextWrapping="WrapWholeWords" MaxWidth="300"
                                    Text="Collection of system brushes and resources which are provided by Windows 10." />
                        </Grid>
                    </Button>

                    <Button Style="{ThemeResource NavigatingButtonStyle}" Click="NavigateToSystemColorsPage_Click" 
                            AutomationProperties.Name="Open SystemColors page"
                            contract7Present:CornerRadius="0">
                        <Grid VerticalAlignment="Stretch" Height="80" Padding="4,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.RowSpan="2" Margin="4,8,16,0" Glyph="&#xE790;" FontSize="36" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" FontSize="24" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="Systemcolors"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" TextWrapping="WrapWholeWords" MaxWidth="300"
                                    Text="Collection of system colors which are provided by Windows 10." />
                        </Grid>
                    </Button>

                    <Button Style="{ThemeResource NavigatingButtonStyle}" Click="NavigateToAcrylicBrushDesignerPage_Click" 
                            AutomationProperties.Name="Open AcrylicBrush designer page"
                            contract7Present:CornerRadius="0">
                        <Grid VerticalAlignment="Stretch" Height="80" Padding="4,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.RowSpan="2" Margin="4,8,16,0" Glyph="&#xF5EF;" FontSize="36" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" FontSize="24" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="AcrylicBrush designer"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" TextWrapping="WrapWholeWords" MaxWidth="300"
                                    Text="Easily test and design an AcrylicBrush to use in your app." />
                        </Grid>
                    </Button>
                    
                    <Button Style="{ThemeResource NavigatingButtonStyle}" Click="NavigateToUniversalContractsPage_Click" 
                            AutomationProperties.Name="Open universal contracts page"
                            contract7Present:CornerRadius="0">
                        <Grid VerticalAlignment="Stretch" Height="80" Padding="4,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.RowSpan="2" Margin="4,8,16,0" Glyph="&#xEADF;" FontSize="36" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" FontSize="24" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="Universal API contracts"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" TextWrapping="WrapWholeWords" MaxWidth="300"
                                    Text="List of Windows 10 versions and the available API contracts" />
                        </Grid>
                    </Button>
                </VariableSizedWrapGrid>

                <TextBlock Text="Other helpful apps:" Grid.Column="2" 
                    FontSize="18"
                    VerticalAlignment="Bottom" Margin="0,5"/>
                <StackPanel Grid.Row="1" Grid.Column="2" Padding="0,10">
                    <StackPanel Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            Padding="10,0,10,10" Width="250" Margin="0,0,0,0">
                        <HyperlinkButton Content="Fluent XAML Theme Editor" FontSize="16"
                                NavigateUri="https://www.microsoft.com/store/apps/9N2XD3Q8X57C"/>
                        <TextBlock TextWrapping="WrapWholeWords"
                            Text="A design development tool you can use to create custom themes for the Windows Universal Platform."/>
                    </StackPanel>
                    <StackPanel Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            Padding="10,0,10,10" Width="250" Margin="0,10,0,10">
                        <HyperlinkButton Content="XAML Controls Gallery" NavigateUri="https://www.microsoft.com/store/productId/9MSVH128X2ZT"/>
                        <TextBlock Text="Shows all of the XAML controls in an interactive format" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                    <StackPanel Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            Padding="10,0,10,10" Width="250">
                        <HyperlinkButton Content="XAML Studio" NavigateUri="https://www.microsoft.com/store/apps/9NTLS214TKMQ"/>
                        <TextBlock TextWrapping="WrapWholeWords"
                            Text="XAML Studio, a Microsoft Garage project will help you rapidly prototype UWP XAML."/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
