src/UWPResourcesGallery/Pages/SystemColorsPage.xaml

<Page
    x:Class="UWPResourcesGallery.Pages.SystemColorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPResourcesGallery.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scc="using:UWPResourcesGallery.Controls.Templates"
    xmlns:common="using:UWPResourcesGallery.Controls.Common" xmlns:colors="using:UWPResourcesGallery.Model.Colors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <common:PageHeader PageName="Systemcolors" Margin="14,0,0,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="14" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SearchSystemColorsLabel"
                Margin="0,0,10,1"
                       Grid.Column="1" 
                       Text="Search system colors:" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" 
                MinWidth="250" 
                VerticalAlignment="Center" 
                Margin="0,1,0,1" 
                TextChanged="SearchTextBox_TextChanged" 
                AutomationProperties.AutomationId="SearchColorsInput"
                AutomationProperties.LabeledBy="{x:Bind SearchSystemColorsLabel}"/>
            <Border VerticalAlignment="Bottom" 
                BorderThickness="1" 
                BorderBrush="{ThemeResource SystemBaseMediumLowColor}" 
                Grid.ColumnSpan="100"/>
        </Grid>
        
        <GridView x:Name="SystemColorsPresenter" Grid.Row="2" SelectionMode="None" Padding="10">
            <GridView.Resources>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="MinHeight" Value="80" />
                </Style>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="colors:SystemColor">
                    <scc:SystemColorPresenter SystemColor="{x:Bind}" AutomationProperties.Name="{x:Bind UIAName}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
