src/UWPResourcesGallery/Pages/SystemBrushesPage.xaml

<Page
    x:Class="UWPResourcesGallery.Pages.SystemBrushesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scc="using:UWPResourcesGallery.Controls.Templates" xmlns:brushes="using:UWPResourcesGallery.ResourceModel.Brushes"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <common:PageHeader Margin="14,0,0,0" PageName="Systembrushes" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="14" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="SearchSystemColorsLabel"
                Grid.Column="1"
                Margin="0,0,10,1"
                VerticalAlignment="Center"
                Text="Search system brushes:" />
            <TextBox
                Grid.Column="2"
                MinWidth="250"
                Margin="0,1,0,1"
                VerticalAlignment="Center"
                AutomationProperties.LabeledBy="{x:Bind SearchSystemColorsLabel}"
                AutomationProperties.AutomationId="SearchBrushesInput"
                TextChanged="SearchTextBox_TextChanged" />
            <CheckBox x:Name="CompactLayoutCheckbox"
                Grid.Column="3" Margin="8,0,0,0"
                Checked="CompactLayoutCheckbox_Checked"
                Unchecked="CompactLayoutCheckbox_Unchecked"
                Content="Compact layout"/>
            <Border
                Grid.ColumnSpan="100"
                VerticalAlignment="Bottom"
                BorderBrush="{ThemeResource SystemBaseMediumLowColor}"
                BorderThickness="1" />
        </Grid>

        <GridView
            x:Name="ItemsGridView"
            Grid.Row="2"
            Padding="10"
            SelectionMode="None">
            <GridView.Resources>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="6" />
                    <Setter Property="MinHeight" Value="80" />
                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                </Style>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="brushes:SystemBrush">
                    <scc:SystemBrushPresenter SystemBrush="{x:Bind}"
                        UseCompactLayout="{Binding IsChecked,ElementName=CompactLayoutCheckbox}"
                        AutomationProperties.Name="{x:Bind UIAName}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
