src/UWPResourcesGallery/Pages/UniversalContractsPage.xaml

<Page
    x:Class="UWPResourcesGallery.Pages.UniversalContractsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPResourcesGallery.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:controls="using:UWPResourcesGallery.Controls.Templates"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:windowsversioncontracts="using:UWPResourcesGallery.Model.WindowsVersionContracts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <common:PageHeader PageName="Universal API contracts" Margin="14,0,0,0"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="14" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SearchUniversalVersionsLabel"  Margin="0,0,10,1" Grid.Column="1" Text="Search contracts and versions:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" MinWidth="250" VerticalAlignment="Center" Margin="0,1,0,1" TextChanged="SearchTextBox_TextChanged" 
                    AutomationProperties.LabeledBy="{x:Bind SearchUniversalVersionsLabel}"></TextBox>
        </Grid>

        <GridView x:Name="UniveralsVersionsList" Grid.Row="2" Background="{ThemeResource SystemListLowColor}"
                SelectionChanged="UniveralsVersionsList_SelectionChanged" Padding="10,0">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="windowsversioncontracts:UniversalPlatformVersion">
                    <controls:UniversalPlatformVersionPresenter UWPVersion="{x:Bind}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <ScrollViewer Grid.Row="3" Margin="15,5">
            <StackPanel x:DefaultBindMode="OneWay">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind SelectedItem.MarketingName}" FontSize="26"/>
                    <TextBlock Text=", Version" Margin="6,0" FontSize="26"/>
                    <TextBlock Text="{x:Bind SelectedItem.VersionName}" FontSize="26"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
                    <TextBlock Text="Code name:" Margin="0,0,4,0"/>
                    <TextBlock Text="{x:Bind SelectedItem.CodeName}"/>
                
                    <TextBlock Text="Build version:" Margin="20,0,4,0"/>
                    <TextBlock Text="{x:Bind SelectedItem.BuildVersion}"/>
                
                    <TextBlock Text="SDK version:" Margin="20,0,4,0"/>
                    <TextBlock Text="{x:Bind SelectedItem.Version}"/>
                </StackPanel>

                <ListView ItemsSource="{x:Bind SelectedItem.VersionContracts}" SelectionMode="None">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource SystemListMediumColor}"/>
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Padding" Value="6"/>
                            <Setter Property="Margin" Value="0,4"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:UniversalPlatformContractPresenter Contract="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
