src/UWP Resources Gallery/Pages/StartPage.xaml

<Page
    x:Class="UWPResourcesGallery.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPResourcesGallery.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Click="NavigateToIconListPage_Click" >Visit Icon list</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Click="NavigateToSystemBrushesPage_Click" >Go to overview of system brushes</Button>

            <common:DualThemePresenter>
                <common:DualThemePresenter.LightThemeContent>
                    <TextBlock>Text</TextBlock>
                </common:DualThemePresenter.LightThemeContent>
                <common:DualThemePresenter.DarkThemeContent>
                    <TextBlock>Text</TextBlock>
                </common:DualThemePresenter.DarkThemeContent>
            </common:DualThemePresenter>
            
        </StackPanel>

    </Grid>
</Page>
