src/UWPResourcesGallery/Controls/Templates/SystemColorPresenter.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.Templates.SystemColorPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <muxc:TeachingTip x:Key="InfoTeachingTip" IsLightDismissEnabled="True" Title="Information" Subtitle=""/>
    </UserControl.Resources>

    <Grid Padding="8" Width="470" Background="{ThemeResource SystemControlBackgroundListLowBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Showcase for systemcolor -->
        <common:DualThemePresenter Width="102">
            <common:DualThemePresenter.LightThemeContent>
                <StackPanel Width="92">
                    <TextBlock Margin="4,0,0,0" Text="Light theme"/>
                    <Border Margin="0,0,0,4" BorderThickness="0">
                        <!--White and black background for opaque colors-->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.5" />
                                <GradientStop Color="Black" Offset="0.5" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Background="{x:Bind SystemColor.LightThemeBrush}" Height="30"
                            BorderThickness="1" Margin="3"
                            BorderBrush="Gray">
                        </Grid>
                    </Border>
                </StackPanel>
            </common:DualThemePresenter.LightThemeContent>

            <common:DualThemePresenter.DarkThemeContent>
                <StackPanel Width="92">
                    <TextBlock Margin="4,0,0,0" Text="Dark theme"/>
                    <Border Margin="0,0,0,4" BorderThickness="0">
                        <!--Black and white background for opaque colors-->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.5" />
                                <GradientStop Color="Black" Offset="0.5" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Background="{x:Bind SystemColor.DarkThemeBrush}" Height="30"
                            BorderThickness="1" Margin="3"
                            BorderBrush="Gray">
                        </Grid>
                    </Border>
                </StackPanel>
            </common:DualThemePresenter.DarkThemeContent>
        </common:DualThemePresenter>

        <!-- System color name -->
        <TextBlock x:Name="BrushName" Text="{x:Bind SystemColor.Key}" FontSize="20" Foreground="{ThemeResource SystemAccentColor}"
            HorizontalAlignment="Center" VerticalAlignment="Center" IsTextSelectionEnabled="True"
            Grid.Column="2"/>

        <!-- Info button -->
        <Button Style="{ThemeResource ButtonRevealStyle}" Grid.ColumnSpan="3"
                x:Name="OpenInfoTeachingTipButton" Click="OpenInfoTeachingTipButton_Click"
                VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0" Windows10version1809:CornerRadius="0,0,0,3"
                Margin="0,-8,-8,0" Height="30" Width="30" ToolTipService.ToolTip="View additional information">
            <FontIcon Glyph="&#xE946;" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="30"/>
        </Button>
    </Grid>
</UserControl>
