src/UWPResourcesGallery/Controls/Templates/SystemBrushInformation.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.Templates.SystemBrushInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel>
        <!--  Hex codes  -->
        <TextBlock Margin="0,0,0,4" Text="Definition as XAML"   />
        <common:CodeSample
            x:Name="XAMLDefinitionCodeSample"
            HorizontalAlignment="Stretch"
            IsSyntaxHighlightingEnabled="True" />

        <!--  Themeresource snippet  -->
        <TextBlock
            Margin="0,16,0,4"
            HorizontalAlignment="Stretch"
            Text="Themeresource snippet" />
        <common:CodeSample
            x:Name="ThemeresourceCodeSample"
            HorizontalAlignment="Stretch"
            IsSyntaxHighlightingEnabled="True" />

        <!-- Hex codes -->
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- Light theme hex code -->
            <StackPanel>
                <TextBlock Text="Light theme"/>
                <Grid Background="{ThemeResource SystemChromeMediumColor}" BorderThickness="1"
                            BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="lightThemeHexCodeBlock" VerticalAlignment="Center" Text="{x:Bind SystemBrush.LightThemeHexCode}"
                            FontFamily="Consolas" Margin="8,0,4,0" IsTextSelectionEnabled="True"/>

                    <Button Style="{ThemeResource CopyButtonStyle}" Grid.Column="1"
                            Click="CopyLightThemeHexCode" Margin="4,0,0,0" ToolTipService.ToolTip="Copy unformated hex code to clipboards"/>
                </Grid>
            </StackPanel>

            <!-- Dark theme hex code -->
            <StackPanel Margin="8,0,0,0" Grid.Column="1">
                <TextBlock Text="Dark theme"/>
                <Grid Background="{ThemeResource SystemChromeMediumColor}" BorderThickness="1"
                            BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="darkThemeHexCodeBlock" VerticalAlignment="Center" Text="{x:Bind SystemBrush.DarkThemeHexCode}"
                            FontFamily="Consolas" Margin="8,0,4,0" IsTextSelectionEnabled="True"/>

                    <Button Style="{ThemeResource CopyButtonStyle}" Grid.Column="1"
                            Click="CopyDarkThemeHexCode" Margin="4,0,0,0" ToolTipService.ToolTip="Copy unformated hex code to clipboards"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
