src/UWPResourcesGallery/Controls/Templates/SystemBrushPresenter.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.Templates.SystemBrushPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:UWPResourcesGallery.Controls.Templates"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <muxc:TeachingTip
            x:Key="InfoTeachingTip"
            Title="Information"
            MaxWidth="1000"
            IsLightDismissEnabled="True"
            Subtitle="" />
    </UserControl.Resources>

    <Grid x:Name="RootGrid"
        Width="470"
        Padding="6,8,6,8">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopPaddingRow" Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CompactLayoutStates">
                <VisualState x:Name="NormalLayout"/>
                <VisualState x:Name="CompactLayout">
                    <VisualState.Setters>
                        <Setter Target="ColorPresenter.(Grid.Row)" Value="0"/>
                        <Setter Target="ColorPresenter.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="ColorPresenter.Margin" Value="0"/>
                        <Setter Target="ColorPresenter.HorizontalAlignment" Value="Left"/>
                        <Setter Target="RootGrid.Width" Value="300"/>
                        <Setter Target="RootGrid.Padding" Value="10,0,4,0"/>
                        <Setter Target="OpenInfoTeachingTipButton.Margin" Value="0,-10,-4,0"/>
                        <Setter Target="LightThemeContent.Width" Value="120"/>
                        <Setter Target="DarkThemeContent.Width" Value="120"/>
                        <Setter Target="BrushName.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  Info button  -->
        <Button
            x:Name="OpenInfoTeachingTipButton"
            AutomationProperties.Name="View additional information"
            Grid.ColumnSpan="3"
            Background="{ThemeResource SystemBaseLowColor}"
            Width="30"
            Height="30"
            Margin="0,-8,-6,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Windows10version1809:CornerRadius="0,0,0,3"
            Click="OpenInfoTeachingTipButton_Click"
            Style="{ThemeResource ButtonRevealStyle}"
            ToolTipService.ToolTip="View additional information">
            <FontIcon
                Width="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Glyph="&#xE946;" />
        </Button>

        <!--  System brush name  -->
        <TextBlock
            x:Name="BrushName"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="{ThemeResource SystemAccentColor}"
            IsTextSelectionEnabled="True"
            Text="{x:Bind SystemBrush.Key}"
            TextWrapping="Wrap" />

        <!--  Showcase for systemcolor  -->
        <common:DualThemePresenter x:Name="ColorPresenter"
            Grid.Row="2"
            Width="Auto"
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            ContentOrientation="Horizontal">
            <common:DualThemePresenter.LightThemeContent>
                <StackPanel x:Name="LightThemeContent" Width="180" Padding="4,0,4,0">
                    <TextBlock Margin="4,0,0,0" Text="Light theme" />
                    <Border
                        Margin="0,0,0,4"
                        BorderThickness="0">
                        <!--  White and black background for opaque colors  -->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.0" Color="White" />
                                <GradientStop Offset="0.5" Color="White" />
                                <GradientStop Offset="0.5" Color="Black" />
                                <GradientStop Offset="1" Color="Black" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid
                            Height="30"
                            Margin="3"
                            Background="{x:Bind SystemBrush.LightThemeBrush}"
                            BorderBrush="Gray"
                            BorderThickness="1" />
                    </Border>
                </StackPanel>
            </common:DualThemePresenter.LightThemeContent>

            <common:DualThemePresenter.DarkThemeContent>
                <StackPanel x:Name="DarkThemeContent" Width="180" Padding="4,0,4,0">
                    <TextBlock Margin="4,0,0,0" Text="Dark theme" />
                    <Border
                        Margin="0,0,2,4"
                        BorderThickness="0">
                        <!--  Black and white background for opaque colors  -->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                <GradientStop Offset="0.0" Color="White" />
                                <GradientStop Offset="0.5" Color="White" />
                                <GradientStop Offset="0.5" Color="Black" />
                                <GradientStop Offset="1" Color="Black" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid
                            Height="30"
                            Margin="3"
                            Background="{x:Bind SystemBrush.DarkThemeBrush}"
                            BorderBrush="Gray"
                            BorderThickness="1" />
                    </Border>
                </StackPanel>
            </common:DualThemePresenter.DarkThemeContent>
        </common:DualThemePresenter>
    </Grid>
</UserControl>
