src/UWPResourcesGallery/Controls/Templates/UniversalPlatformContractPresenter.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.Templates.UniversalPlatformContractPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPResourcesGallery.Controls.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:UWPmodel="using:UWPResourcesGallery.ResourceModel.WindowsVersionContracts"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <muxc:Expander x:Name="RootExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsExpanded="{x:Bind Contract.IsExpanded, Mode=TwoWay}">
        <muxc:Expander.Header>
            <TextBlock x:Name="ContractNamePresenter" Text="{x:Bind ContractName}" Grid.Column="1"
                FontSize="16" VerticalAlignment="Center" Margin="8,0,0,5" TextWrapping="Wrap"/>
        </muxc:Expander.Header>
        <StackPanel x:Name="SampleCodePanel" Padding="8,0,0,0">
            <StackPanel>
                <TextBlock Text="C# query"/>
                <common:CodeSample Code="{x:Bind UWPmodel:UniversalPlatformContractQueryFactory.GetCSharpQuery(Contract), Mode=OneWay}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="XAML conditional namespace" Margin="0,6,0,0"/>
                <common:CodeSample Code="{x:Bind UWPmodel:UniversalPlatformContractQueryFactory.GetXAMLConditionalNameSpace(Contract), Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </muxc:Expander>
</UserControl>
