src/UWP Resources Gallery/Controls/IconControls/IconDetailPage.xaml

<Page
    x:Class="UWPResourcesGallery.Controls.IconControls.IconDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CodeNameTextBlock" TargetType="common:CodeSample">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

    </Page.Resources>
    <muxc:ScrollViewer>
        <StackPanel Padding="25,10" Height="2000">
            <!--Title-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
                <Viewbox>
                    <FontIcon x:Name="IconDisplay" Glyph="{x:Bind icon.Character}" 
                            Height="36" Width="36" FontSize="36"/>
                </Viewbox>
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0"
                        FontSize="20"  Text="{x:Bind icon.Name}"/>
            </StackPanel>

            <TextBlock Style="{ThemeResource SectionHeader}">Info</TextBlock>
            <Grid MaxWidth="800" HorizontalAlignment="Left" Padding="10"
              BorderBrush="{ThemeResource SystemBaseLowColor}" BorderThickness="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Identifier values-->
                <TextBlock Text="Icon name" Margin="0,0,10,0" FontSize="16"
                Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <common:CodeSample Code="{x:Bind icon.Name}" Grid.Row="0" 
                Style="{ThemeResource CodeNameTextBlock}"/>

                <TextBlock Text="Unicode point" Margin="0,0,10,0" FontSize="16"
                Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <common:CodeSample Code="{x:Bind icon.Code}" Grid.Row="1" 
                Style="{ThemeResource CodeNameTextBlock}"/>

                <TextBlock Text="Text glyph" Margin="0,0,10,0" FontSize="16"
                Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <common:CodeSample Code="{x:Bind icon.StringGlyph}" Grid.Row="2" 
                Style="{ThemeResource CodeNameTextBlock}"/>
            </Grid>

            <!--Code samples-->
            <TextBlock Margin="0,30,0,0" Style="{ThemeResource SectionHeader}">Icon as control</TextBlock>

            <!--FontIcon-->
            <StackPanel>
                <TextBlock Margin="0,10,0,0" FontSize="16">Simple FontIcon</TextBlock>
                <common:CodeSample x:Name="FontIconCodeSample" HorizontalAlignment="Left" IsSyntaxHighlightingEnabled="True"/>


                <TextBlock >Custom FontIcon</TextBlock>

                <TextBlock>Color in light theme</TextBlock>
                <FontIcon  Glyph="{x:Bind icon.Character}" />
                <muxc:ColorPicker
                    HorizontalAlignment="Left"
                    IsMoreButtonVisible="False"
                    IsColorSliderVisible="True"
                    IsColorChannelTextInputVisible="True"
                    IsHexInputVisible="True"
                    IsAlphaEnabled="False"
                    IsAlphaSliderVisible="True"
                    IsAlphaTextInputVisible="True" />

                <TextBlock>Color in dark theme</TextBlock>
                <FontIcon  Glyph="{x:Bind icon.Character}" />
                <muxc:ColorPicker
                    HorizontalAlignment="Left"
                    IsMoreButtonVisible="False"
                    IsColorSliderVisible="True"
                    IsColorChannelTextInputVisible="True"
                    IsHexInputVisible="True"
                    IsAlphaEnabled="False"
                    IsAlphaSliderVisible="True"
                    IsAlphaTextInputVisible="True" />


            </StackPanel>

            <!--SymbolIcon (only show when icon is present in Symbol enum)-->
            <StackPanel Visibility="{x:Bind icon.IsSymbol,Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock>Symbolicon</TextBlock>
                <common:CodeSample x:Name="SymbolIconCodeSample" HorizontalAlignment="Left" IsSyntaxHighlightingEnabled="True"/>
            </StackPanel>

        </StackPanel>
    </muxc:ScrollViewer>
</Page>