src/UWPResourcesGallery/Controls/IconControls/IconDetailPage.xaml

<Page
    x:Class="UWPResourcesGallery.Controls.IconControls.IconDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CodeNameTextBlock" TargetType="common:CodeSample">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

    </Page.Resources>
    <muxc:ScrollViewer>
        <StackPanel Padding="25,10">
            <StackPanel Orientation="Horizontal">
                <Viewbox>
                    <FontIcon x:Name="IconDisplay" Glyph="{x:Bind icon.Character}" 
                            Height="36" Width="36" FontSize="36"/>
                </Viewbox>
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0"
                        FontSize="20"  Text="{x:Bind icon.Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <!--Standard code samples-->
                <StackPanel>
                    <!--Title-->

                    <TextBlock Style="{ThemeResource SectionHeader}">Info</TextBlock>
                    <Grid MaxWidth="800" HorizontalAlignment="Left" Padding="10"
                        BorderBrush="{ThemeResource SystemBaseLowColor}" BorderThickness="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Identifier values-->
                        <TextBlock Text="Icon name" Margin="0,0,10,0" FontSize="16"
                            Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <common:CodeSample Code="{x:Bind icon.Name}" Grid.Row="0" 
                            Style="{ThemeResource CodeNameTextBlock}"/>

                        <TextBlock Text="Unicode point" Margin="0,0,10,0" FontSize="16"
                            Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <common:CodeSample Code="{x:Bind icon.Code}" Grid.Row="1" 
                            Style="{ThemeResource CodeNameTextBlock}"/>

                        <TextBlock Text="Text glyph" Margin="0,0,10,0" FontSize="16"
                            Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <common:CodeSample Code="{x:Bind icon.StringGlyph}" Grid.Row="2" 
                            Style="{ThemeResource CodeNameTextBlock}"/>
                    </Grid>

                    <!--Normal code sample(s)-->
                    <TextBlock Margin="0,30,0,0" Style="{ThemeResource SectionHeader}">Icon as control</TextBlock>

                    <StackPanel Visibility="{x:Bind icon.IsSymbol,Converter={StaticResource BoolToVisibilityConverter}}">
                        <!--SymbolIcon (only show when icon is present in Symbol enum)-->
                        <TextBlock  Margin="0,10,0,0" FontSize="16">Symbolicon</TextBlock>
                        <common:CodeSample x:Name="SymbolIconCodeSample" HorizontalAlignment="Left" IsSyntaxHighlightingEnabled="True"/>
                    </StackPanel>

                    <TextBlock Margin="0,10,0,0" FontSize="16">Simple FontIcon</TextBlock>
                    <common:CodeSample x:Name="FontIconCodeSample" HorizontalAlignment="Left" IsSyntaxHighlightingEnabled="True"/>
                </StackPanel>

                <!--Separator-->
                <Border VerticalAlignment="Stretch" Margin="10,0,10,0"
                        BorderBrush="{ThemeResource SystemBaseLowColor}" 
                        BorderThickness="1"/>

                <!--Customized FontIcon-->
                <StackPanel>
                    <!--Header-->
                    <TextBlock Style="{ThemeResource SectionHeader}" Margin="10,0,0,0">Custom FontIcon</TextBlock>

                    <!--Customization panel-->
                    <Grid  Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <!--Left pane-->
                        <StackPanel Grid.Column="0" Grid.Row="1"
                            Margin="0,0,10,0">
                            <common:DualThemePresenter Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Height="140"  Width="300">
                                <common:DualThemePresenter.LightThemeContent>
                                    <FontIcon x:Name="LightThemeIcon" Glyph="{x:Bind icon.Character}"/>
                                </common:DualThemePresenter.LightThemeContent>

                                <common:DualThemePresenter.DarkThemeContent>
                                    <FontIcon x:Name="DarkThemeIcon" Glyph="{x:Bind icon.Character}"/>
                                </common:DualThemePresenter.DarkThemeContent>
                            </common:DualThemePresenter>
                            <TextBlock Margin="0,10,0,0">Fontsize</TextBlock>
                            <muxc:NumberBox x:Name="Size" ValueChanged="Size_ValueChanged" Minimum="1" Maximum="100" StepFrequency="1" Value="20"
                                SpinButtonPlacementMode="Inline" BasicValidationMode="InvalidInputOverwritten"/>
                        </StackPanel>

                        <!--Right pane-->
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock>Color</TextBlock>
                            <muxc:ColorPicker 
                                x:Name="FontIconColorPicker"
                                HorizontalAlignment="Left"
                                IsMoreButtonVisible="True"
                                IsColorSliderVisible="True"
                                IsColorChannelTextInputVisible="True"
                                IsHexInputVisible="True"
                                IsAlphaEnabled="True"
                                IsAlphaSliderVisible="True"
                                ColorChanged="ColorPicker_ColorChanged"
                                IsAlphaTextInputVisible="True" />
                        </StackPanel>

                        <common:CodeSample x:Name="CustomIconCode" 
                        Margin="0,15,0,0" Grid.ColumnSpan="2" Grid.Row="3"
                        IsSyntaxHighlightingEnabled="True"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </muxc:ScrollViewer>
</Page>