src/UWPResourcesGallery/Controls/IconControls/IconDetailPage.xaml

<Page
    x:Class="UWPResourcesGallery.Controls.IconControls.IconDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">



    <Page.Resources>
        <Style x:Key="CodeNameTextBlock" TargetType="common:CodeSample">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

    </Page.Resources>
    <muxc:ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="RootFontIconPageContent.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel Padding="25,10">
            <!-- Header -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                <Viewbox>
                    <FontIcon x:Name="IconDisplay" Glyph="{x:Bind icon.Character}" 
                            Height="42" Width="42" FontSize="42"/>
                </Viewbox>
                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0"
                        FontSize="24"  Text="{x:Bind icon.Name}"/>
            </StackPanel>
            
            <!-- Content -->
            <StackPanel x:Name="RootFontIconPageContent" Orientation="Vertical">
                <!-- Standard code samples -->
                <StackPanel>
                    <!-- Info title -->
                    <TextBlock Style="{ThemeResource SectionHeader}">Info</TextBlock>
                    <!-- Info panel -->
                    <Grid MaxWidth="800" HorizontalAlignment="Left" Padding="10"
                        BorderBrush="{ThemeResource SystemBaseLowColor}" BorderThickness="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Icon name" Margin="0,0,10,0" FontSize="16"
                            Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <common:CodeSample Code="{x:Bind icon.Name}" Grid.Row="0" 
                            Style="{ThemeResource CodeNameTextBlock}"/>

                        <TextBlock Text="Unicode point" Margin="0,0,10,0" FontSize="16"
                            Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <common:CodeSample Code="{x:Bind icon.Code}" Grid.Row="1" 
                            Style="{ThemeResource CodeNameTextBlock}"/>

                        <TextBlock Text="Text glyph" Margin="0,0,10,0" FontSize="16"
                            Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <common:CodeSample Code="{x:Bind icon.StringGlyph}" Grid.Row="2" 
                            Style="{ThemeResource CodeNameTextBlock}"/>
                    </Grid>

                    <!--Normal code sample(s)-->
                    <TextBlock Margin="0,30,0,0" Style="{ThemeResource SectionHeader}">Icon as control</TextBlock>
                    
                    <!-- SymbolIcon (only show when icon is present in Symbol enum) -->
                    <StackPanel Visibility="{x:Bind icon.IsSymbol,Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock  Margin="0,10,0,0" FontSize="16">Symbolicon</TextBlock>
                        <common:CodeSample x:Name="SymbolIconCodeSample" HorizontalAlignment="Left" IsSyntaxHighlightingEnabled="True"/>
                    </StackPanel>
                    
                    <!-- Font icon-->
                    <TextBlock Margin="0,10,0,0" FontSize="16">Simple FontIcon</TextBlock>
                    <common:CodeSample x:Name="FontIconCodeSample" HorizontalAlignment="Left" IsSyntaxHighlightingEnabled="True"/>
                </StackPanel>

                <!-- Separator -->
                <Border Margin="30,0,20,0"
                        BorderBrush="{ThemeResource SystemBaseLowColor}" 
                        BorderThickness="0"/>

                <!-- Customized FontIcon -->
                <StackPanel>
                    <!--Header-->
                    <TextBlock Style="{ThemeResource SectionHeader}" Margin="10,0,0,0">Custom FontIcon</TextBlock>

                    <!--Customization panel-->
                    <Grid  Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <!--Left pane-->
                        <StackPanel Grid.Column="0" Grid.Row="1"
                            Margin="0,0,10,0">
                            <TextBlock FontSize="16" Margin="0,0,0,4">Preview</TextBlock>
                            <common:DualThemePresenter Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Height="140"  Width="300">
                                <common:DualThemePresenter.LightThemeContent>
                                    <FontIcon x:Name="LightThemeIcon" Glyph="{x:Bind icon.Character}" FontSize="20" Foreground="#FFFF0000"/>
                                </common:DualThemePresenter.LightThemeContent>

                                <common:DualThemePresenter.DarkThemeContent>
                                    <FontIcon x:Name="DarkThemeIcon" Glyph="{x:Bind icon.Character}" FontSize="20" Foreground="#FFFF0000"/>
                                </common:DualThemePresenter.DarkThemeContent>
                            </common:DualThemePresenter>
                            
                            <TextBlock FontSize="16" Margin="0,16,0,4">Source code</TextBlock>
                            <common:CodeSample x:Name="CustomIconCode" MaxWidth="300"
                                IsSyntaxHighlightingEnabled="True"/>

                            <TextBlock FontSize="16" Margin="0,8,0,4">Fontsize</TextBlock>
                            <muxc:NumberBox x:Name="Size" ValueChanged="Size_ValueChanged" Minimum="1" Maximum="100" StepFrequency="1" Value="20"
                                SpinButtonPlacementMode="Inline" ValidationMode="InvalidInputOverwritten"/>
                        </StackPanel>

                        <!--Right pane-->
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="26,0,0,0">
                            <TextBlock FontSize="16" Margin="0,0,0,4">Color</TextBlock>
                            <muxc:ColorPicker 
                                x:Name="FontIconColorPicker"
                                HorizontalAlignment="Left"
                                IsMoreButtonVisible="True"
                                IsColorSliderVisible="True"
                                IsColorChannelTextInputVisible="True"
                                IsHexInputVisible="True"
                                IsAlphaEnabled="True"
                                Color="#FFFF0000"
                                IsAlphaSliderVisible="True"
                                ColorChanged="ColorPicker_ColorChanged"
                                IsAlphaTextInputVisible="True" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </muxc:ScrollViewer>
</Page>