src/UWPResourcesGallery/App.xaml

<Application
    x:Class="UWPResourcesGallery.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:UWPResourcesGallery.Common"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <Application.Resources>

        <ResourceDictionary>
            <!--  WinUI components  -->
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <common:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <common:StringValueToVisibilityConverter x:Key="StringValueToVisibilityConverter" />
            <x:Double x:Key="TeachingTipMaxWidth">700</x:Double>

            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity="0.9" />
            <!--  "Copy text" - Button style  -->
            <Style x:Key="CopyButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="15,5,0,5" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Grid.Column" Value="4" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <SymbolIcon Symbol="Copy" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTipService.ToolTip">
                    <Setter.Value>
                        <ToolTip contract7Present:PlacementRect="0,0,40,0">
                            Copy text to clipboard
                        </ToolTip>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTipService.Placement" Value="Right" />
            </Style>

            <!--  Section header style  -->
            <Style x:Key="SectionHeader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
