src/UWPResourcesGallery/App.xaml

<Application
    x:Class="UWPResourcesGallery.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:local="using:UWPResourcesGallery"
    xmlns:common="using:UWPResourcesGallery.Common"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">
    <Application.Resources>

        <ResourceDictionary>
            <!-- WinUI components -->
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>

            <common:BoolToVisibilityConverterClass x:Key="BoolToVisibilityConverter"/>

            <!-- Style defining the look of a copy text button -->
            <Style x:Key="CopyButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="15,5,0,5"/>
                <Setter Property="Padding" Value="3" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Grid.Column" Value="4" />
                <Setter Property="ContentTemplate" >
                    <Setter.Value>
                        <DataTemplate>
                            <SymbolIcon Symbol="Copy"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTipService.ToolTip">
                    <Setter.Value>
                        <ToolTip contract7Present:PlacementRect="0,0,40,0">
                            Copy value to clipboard
                        </ToolTip>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTipService.Placement" Value="Right" />
            </Style>

            <!-- Section header style -->
            <Style x:Key="SectionHeader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
