src/UWPResourcesGallery/AppNavigation.xaml

<Page
    x:Class="UWPResourcesGallery.AppNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1"
                Height="30"
                Grid.Column="1"
                Margin="45,5,0,0">
            <Windows10version1809:Border.TranslationTransition>
                <Windows10version1809:Vector3Transition />
            </Windows10version1809:Border.TranslationTransition>
            <TextBlock x:Name="AppTitle"
                       Text="UWP Resources Gallery"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" >
            </TextBlock>
        </Border>
        <muxc:NavigationView x:Name="RootNavigation"
                             Grid.Column="1"
                             ItemInvoked="RootNavigation_ItemInvoked" 
                             PaneOpening="RootNavigation_PaneOpening"
                             PaneClosing="RootNavigation_PaneClosing"
                             DisplayModeChanged="RootNavigation_DisplayModeChanged"
                             IsTitleBarAutoPaddingEnabled="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="_StartPage" Content="Start" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF167;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Icons" x:Name="_IconsListPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED58;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Systemcolors" x:Name="_SystemColorsPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="RootFrame" Padding="0,40,0,0" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
