UWP Resources Gallery/Controls/IconControls/IconDetailDialog.xaml

<ContentDialog
    x:Class="UWPResourcesGallery.Controls.IconControls.IconDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    CloseButtonText="Close"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style x:Key="CodeNameTextBlock" TargetType="common:CodeSample">
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

    </ContentDialog.Resources>

    <StackPanel>
        <!--Title-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Viewbox>
                <FontIcon x:Name="IconDisplay" Glyph="{x:Bind icon.Character}" 
                            Height="36" Width="36" FontSize="36"/>
            </Viewbox>
        </StackPanel>
        <Border Margin="0,10,0,0" BorderThickness="1" BorderBrush="{StaticResource SystemBaseMediumLowColor}" VerticalAlignment="Bottom" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Identifier values-->
            <TextBlock Text="Icon name:" Margin="0,0,10,0" FontSize="16"
                        Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <common:CodeSample Code="{x:Bind icon.Name}" Grid.Row="0" Style="{ThemeResource CodeNameTextBlock}"/>

            <TextBlock Text="Unicode point:" Margin="0,0,10,0" FontSize="16"
                        Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <common:CodeSample Code="{x:Bind icon.Code}" Grid.Row="1" Style="{ThemeResource CodeNameTextBlock}"/>

            <TextBlock Text="Text glyph:" Margin="0,0,10,0" FontSize="16"
                        Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <common:CodeSample Code="{x:Bind icon.StringGlyph}" Grid.Row="2" Style="{ThemeResource CodeNameTextBlock}"/>
        </Grid>

        <TextBlock Margin="0,10,0,0">FontIcon</TextBlock>
        <common:CodeSample x:Name="FontIconCodeSample" IsSyntaxHighlightingEnabled="True"/>
    </StackPanel>
</ContentDialog>