UWP Resources Gallery/Controls/IconControls/IconItemControl.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.IconControls.IconItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    BorderBrush="AliceBlue"
    d:DesignWidth="200">

    <Grid Background="{ThemeResource SystemBaseLowColor}" Padding="5,0,5,0" MinWidth="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Height="60" Width="60" Margin="10,10,0,0">
            <FontIcon x:Name="OwnIcon" Margin="10"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Grid.Row="1"/>
        </Viewbox>
        <TextBlock x:Name="IconCode" Grid.Row="0" Grid.Column="2" Margin="0,10,30,0"
                    VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>

        <TextBlock x:Name="IconName" Grid.Row="2" 
                    Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap"
                    FontSize="20" Height="60"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
    </Grid>
</UserControl>
