UWP Resources Gallery/Controls/IconControls/IconItemControl.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.IconControls.IconItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    HorizontalAlignment="Stretch"
    d:DesignWidth="200">

    <Grid Background="{ThemeResource SystemControlBackgroundListLowBrush}" MinWidth="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Icon and hex code -->
        <StackPanel>
            <Viewbox Grid.Column="0" Height="50" Width="50" Margin="10,10,0,0">
                <FontIcon Margin="0,10" Glyph="{x:Bind Icon.Character}"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Grid.Row="1"/>
            </Viewbox>
            <TextBlock Text="{x:Bind Icon.Code}" HorizontalAlignment="Center" Margin="10,0,0,20"
                        VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        </StackPanel>
        
        <!-- Icon name/descriptor -->
        <TextBlock Text="{x:Bind Icon.Name}" Grid.Row="0" Margin="5,0,5,0" Grid.RowSpan="2"
                    Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
        
        <!-- Is symbol badge -->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" 
              Visibility="{x:Bind Icon.IsSymbol,Converter={StaticResource BoolToVisibilityConverterResource}}"
              VerticalAlignment="Top" HorizontalAlignment="Right">
                <Rectangle Fill="{ThemeResource SystemAccentColor}" Opacity=".5" />
            <StackPanel Orientation="Horizontal" Margin="4,2,4,4" >
                <FontIcon Glyph="&#xE73E;" FontSize="16" Margin="0,0,4,0"/>
                <TextBlock Text="Symbol" />
            </StackPanel>    
        </Grid>
    </Grid>
</UserControl>
