UWP Resources Gallery/Controls/IconControls/IconItemControl.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.IconControls.IconItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    BorderBrush="AliceBlue"
    d:DesignWidth="200">

    <Grid Background="{ThemeResource SystemControlBackgroundListLowBrush}" Padding="5,0,5,0" MinWidth="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Height="50" Width="50" Margin="10,10,0,0">
            <FontIcon Margin="10" Glyph="{x:Bind Icon.Character}"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Grid.Row="1"/>
        </Viewbox>
        <TextBlock Text="{x:Bind Icon.Code}"
                    Grid.Row="0" Grid.Column="2" Margin="0,10,30,0"
                    VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>

        <TextBlock Text="{x:Bind Icon.Name}" Grid.Row="1" 
                    Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap"
                    FontSize="18" Height="54"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
    </Grid>
</UserControl>
