src/UWPResourcesGallery/Controls/BrushControls/BrushItemControl.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.BrushControls.BrushItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPResourcesGallery.Controls.BrushControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid MinHeight="20" MinWidth="100" Width="350"
        Background="{ThemeResource SystemControlBackgroundListLowBrush}">
        <StackPanel Orientation="Vertical" Padding="10">
            <TextBlock x:Name="BrushName" Text="{x:Bind Brush.Key}" FontSize="18" 
                    HorizontalAlignment="Center" Margin="0,0,0,16"/>

            <common:DualThemePresenter>
                <common:DualThemePresenter.LightThemeContent>
                    <StackPanel Width="130">
                        <Border Background="{x:Bind Brush.LightHex}" Width="60" Height="40"
                            BorderThickness="1" Margin="0,0,0,10"
                            BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                        <common:CodeSample Code="{x:Bind Brush.DarkHex}" IsSyntaxHighlightingEnabled="False"/>
                    </StackPanel>
                </common:DualThemePresenter.LightThemeContent>

                <common:DualThemePresenter.DarkThemeContent>
                    <StackPanel Width="130">
                        <Border Background="{x:Bind Brush.DarkHex}" Width="60" Height="40"
                            BorderThickness="1" Margin="0,0,0,10"
                            BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                        <common:CodeSample Code="{x:Bind Brush.DarkHex}" IsSyntaxHighlightingEnabled="False"/>
                    </StackPanel>
                </common:DualThemePresenter.DarkThemeContent>
        
            </common:DualThemePresenter>
        </StackPanel>
    </Grid>
</UserControl>
