src/UWPResourcesGallery/MainPages/StartPage.xaml

<Page
    x:Class="UWPResourcesGallery.MainPages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlTransparentRevealBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Click="NavigateToIconListPage_Click" >
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
                
                
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Click="NavigateToSystemBrushesPage_Click" >
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>                
            </Button>

        </StackPanel>

    </Grid>
</Page>
