UWP Resources Gallery/Controls/Common/CodeSample.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.Common.CodeSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPResourcesGallery.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="CopyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="3" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Grid.Column" Value="4" />
            <Setter Property="ContentTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <SymbolIcon Symbol="Copy"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.ToolTip">
                <Setter.Value>
                    <ToolTip Windows10version1809:PlacementRect="0,0,40,0">
                        Copy value to clipboard
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.Placement" Value="Right" />
        </Style>
    </UserControl.Resources>
    
    <Grid Padding="0,5" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Background="{ThemeResource SystemBaseLowColor}" Padding="10,0"
                    VerticalAlignment="Center" MinHeight="30"> 
            <RichTextBlock Name="CodeBlock" TextWrapping="Wrap" Margin="0,0,0,2"
                           FontFamily="Consolas" IsTextSelectionEnabled="True"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button Click="Copy_Click" Grid.Column="1" Style="{ThemeResource CopyButtonStyle}"/>
    </Grid>
</UserControl>
