src/UWPResourcesGallery/Controls/Common/CodeSample.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.Common.CodeSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">

    <UserControl.Resources>
        <x:Double x:Key="CodeFontSize">14</x:Double>
    </UserControl.Resources>
    
    <Grid Margin="0" HorizontalAlignment="Stretch" 
        Background="{ThemeResource SystemChromeMediumColor}"
        BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"
        contract7Present:CornerRadius="{ThemeResource ControlCornerRadius}"
        BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid 
            VerticalAlignment="Stretch" Padding="0,5,0,5">
            <RichTextBlock Name="CodeBlock" TextWrapping="Wrap" Margin="5,0,5,2"
                AutomationProperties.AutomationId="CodeSampleCode"
                FontFamily="Consolas" IsTextSelectionEnabled="True"
                FontSize="{ThemeResource CodeFontSize}"
                HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="CopyButton" Click="Copy_Click" 
                VerticalAlignment="Top" Grid.Column="1" 
                AutomationProperties.Name="Copy text to clipboard"
                BorderThickness="0"
                contract7Present:CornerRadius="{StaticResource ControlCornerRadius}"
                Style="{ThemeResource CopyButtonStyle}" Margin="5,0,0,0"/>
    </Grid>
</UserControl>
