src/UWPResourcesGallery/Controls/Common/DualThemePresenter.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.Common.DualThemePresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPResourcesGallery.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Thickness x:Key="ThemedContentPresenterPadding">10</Thickness>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Light theme content -->
        <Grid Grid.Column="0" RequestedTheme="Light" 
            Padding="{ThemeResource ThemedContentPresenterPadding}"
            Margin="0,0,10,0"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <ContentPresenter Content="{x:Bind LightThemeContent}"/>
        </Grid>

        <!-- Dark theme content -->
        <Grid Grid.Column="1" RequestedTheme="Dark" 
            Padding="{ThemeResource ThemedContentPresenterPadding}" 
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <ContentPresenter Content="{x:Bind DarkThemeContent}"/>
        </Grid>

    </Grid>
</UserControl>
