src/UWP Resources Gallery/Controls/BrushControls/BrushItemControl.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.BrushControls.BrushItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPResourcesGallery.Controls.BrushControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal" MinHeight="20" MinWidth="100">
        <TextBlock x:Name="BrushName" Text="{x:Bind Brush.Key}"/>

        <common:DualThemePresenter>
            <common:DualThemePresenter.LightThemeContent>
                <StackPanel>
                    <Border Background="{x:Bind Brush.LightHex}" Width="60" Height="40"/>
                    <common:CodeSample Code="{x:Bind Brush.DarkHex}" IsSyntaxHighlightingEnabled="False"/>
                </StackPanel>
            </common:DualThemePresenter.LightThemeContent>

            <common:DualThemePresenter.DarkThemeContent>
                <StackPanel>
                    <Border Background="{x:Bind Brush.DarkHex}" Width="60" Height="40"/>
                    <common:CodeSample Code="{x:Bind Brush.DarkHex}" IsSyntaxHighlightingEnabled="False"/>
                </StackPanel>
            </common:DualThemePresenter.DarkThemeContent>
        
        </common:DualThemePresenter>
    </StackPanel>
</UserControl>
