src/UWPResourcesGallery/Controls/SystemColorControls/SystemColorPresenter.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.SystemColorControls.SystemColorPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPResourcesGallery.Controls.SystemColorControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="8" Width="480" Background="{ThemeResource SystemControlBackgroundListLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <common:DualThemePresenter Width="102" Grid.Row="0" Grid.RowSpan="4">
            <common:DualThemePresenter.LightThemeContent>
                <StackPanel Width="102">
                    <TextBlock Margin="4,0,0,4">Light theme</TextBlock>
                    <Border Width="90" Margin="2,0,8,6" BorderThickness="0">
                        <!--White and black background for opaque colors-->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.5" />
                                <GradientStop Color="Black" Offset="0.5" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Background="{x:Bind SystemColor.LightThemeBrush}" Height="30"
                            BorderThickness="1" Margin="6"
                            BorderBrush="Gray">
                        </Grid>
                    </Border>
                </StackPanel>
            </common:DualThemePresenter.LightThemeContent>

            <common:DualThemePresenter.DarkThemeContent>
                <StackPanel Width="102">
                    <TextBlock Margin="4,0,0,4">Dark theme</TextBlock>
                    <Border Width="90" Margin="2,0,8,6" BorderThickness="0">
                        <!--Black and white background for opaque colors-->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.5" />
                                <GradientStop Color="Black" Offset="0.5" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Background="{x:Bind SystemColor.DarkThemeBrush}" Height="30"
                            BorderThickness="1" Margin="6"
                            BorderBrush="Gray">
                        </Grid>
                    </Border>
                </StackPanel>
            </common:DualThemePresenter.DarkThemeContent>
        </common:DualThemePresenter>

        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="BrushName" Text="{x:Bind SystemColor.Key}" FontSize="20" Foreground="{ThemeResource SystemAccentColor}"
                HorizontalAlignment="Center" Margin="0,22,0,16" VerticalAlignment="Stretch" IsTextSelectionEnabled="True"
                Grid.Row="0" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,8,0,4">Themeresource snippet</TextBlock>
            <common:CodeSample Grid.Row="3" HorizontalAlignment="Stretch" IsSyntaxHighlightingEnabled="True" Code="{x:Bind SystemColor.ThemeResourceString}"/>
        </Grid>
    </Grid>
</UserControl>
