src/UWPResourcesGallery/Controls/SystemColorControls/SystemColorPresenter.xaml

<UserControl
    x:Class="UWPResourcesGallery.Controls.SystemColorControls.SystemColorPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPResourcesGallery.Controls.SystemColorControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UWPResourcesGallery.Controls.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid MinHeight="20" MinWidth="100" Width="420"
        Background="{ThemeResource SystemControlBackgroundListLowBrush}">
        <StackPanel Orientation="Vertical" Padding="10">
            <TextBlock x:Name="BrushName" Text="{x:Bind SystemColor.Key}" FontSize="18" 
                    HorizontalAlignment="Center" Margin="0,0,0,16" Foreground="{ThemeResource SystemAccentColor}"/>

            <common:DualThemePresenter>
                <common:DualThemePresenter.LightThemeContent>
                    <StackPanel Padding="5,0,5,5">
                        <TextBlock Margin="0,0,0,4">Light theme</TextBlock>
                        <Border Height="60" Margin="0,0,8,8" BorderThickness="0">
                            <!--White and black background for opaque colors-->
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="White" Offset="0.5" />
                                    <GradientStop Color="Black" Offset="0.5" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Background="{x:Bind SystemColor.LightThemeBrush}" Height="40"
                                BorderThickness="1" Margin="10"
                                BorderBrush="Gray">
                            </Grid>
                        </Border>
                    </StackPanel>
                </common:DualThemePresenter.LightThemeContent>

                <common:DualThemePresenter.DarkThemeContent>
                    <StackPanel Padding="5,0,5,5">
                        <TextBlock Margin="0,0,0,4">Dark theme</TextBlock>
                        <Border Height="60" Margin="0,0,8,8" BorderThickness="0">
                            <!--Black and white background for opaque colors-->
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="White" Offset="0.5" />
                                    <GradientStop Color="Black" Offset="0.5" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Background="{x:Bind SystemColor.DarkThemeBrush}" Height="40"
                                BorderThickness="1" Margin="10"
                                BorderBrush="Gray">
                            </Grid>
                        </Border>
                    </StackPanel>
                </common:DualThemePresenter.DarkThemeContent>
            </common:DualThemePresenter>

            <TextBlock Margin="0,8,0,4">Themeresource snippet</TextBlock>
            <common:CodeSample IsSyntaxHighlightingEnabled="True" Code="{x:Bind SystemColor.ThemeResourceString}"/>
        </StackPanel>
    </Grid>
</UserControl>
